<!DOCTYPE HTML5>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Postcard to</title>
	<link rel="stylesheet" type= "text/css" href="CSS/postcardpractice.css">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
</head>
<body>
	<div class= "main-content">
		<header>
			
		</header>
		<section>
			<form class= "postcard" action="https://formspree.io/fuzzdigital@gmail.com" method="post">

			<div class= "postcard">
				<div class="postcard-header">
					<img src="img/logo.png" alt="4Geeks Logo">
					<h1>My Postcard</h1>
				</div>
				<div class="postcard-body">
					<div class= "left-part">
						<p>
							Look how awesome! This is a postcard that I've created using HTML5 and CSS3 during my 4GeeksAcademy Course!
						</p>
						<p>This is so cool, can't wait to start doing more stuff!</p>
					</div>
					<div class= "right-part">
						<input type="text" name="who" placeholder="Some Name">
						<input type="text" name="email" placeholder="Some email">
						<input type="text" name="message" placeholder="Some Content">
					</div>
				</div>
				<div class="postcard-footer">
					<input type="submit" name= "SendButton" value="Send My Postcard">
				</div>
			</div>

			</form>
		</section>
		<footer>
			
		</footer>
	</div>
</body>
</html>